{
  "domain": "worldtidesinfocustom",
  "name": "WorldTidesInfoCustom",
  "codeowners": ["@jugla"],
  "config_flow": true,
  "documentation": "https://github.com/jugla/worldtidesinfocustom",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jugla/worldtidesinfocustom/issues",
  "requirements": ["pyworldtidesinfo==3.0.1"],
  "version" : "13.0.0"
}
